apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bigademo.updatedemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "patchutils"
//            abiFilters "arm64-v8a", "armeabi-v7a", "x86","x86_64"
        }
//        externalNativeBuild {
//            ndkBuild {
//                //指定 Application.mk 的路径
//                arguments "NDK_APPLICATION_MK:=src/main/jni/Application.mk"
//                //指定生成哪些平台的 so 文件
//                abiFilters 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//                //cFlags 和 cppFlags 是用来设置环境变量的, 一般不需要动
//                cFlags "-DTEST_C_FLAG1", "-DTEST_C_FLAG2"
//                cppFlags "-DTEST_CPP_FLAG2", "-DTEST_CPP_FLAG2"
//            }
//        }
//        sourceSets {
//            main {
//                jni.srcDirs = []
//                jniLibs.srcDirs = ['src/main/jnilibs']
//            }
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
